{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-76701b43-ac15-4916-9a2b-d9d2662b693f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}